MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=scc-web
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=2003
NODE_DOCKER_PORT=2003

ENV=DEV
WCA_OAUTH_CLIENT_ID='example-id'
WCA_OAUTH_CLIENT_SECRET='example-secret'